<!DOCTYPE html>
<html>
<head>
  <title>Embed YouTube Recipes</title>
  <style>
    body {
      background-color: #fff1b8;
    }
    p {
      margin: 10px auto 5px;
      font-size: 15px;
      background: rgba(255, 255, 255, 0.7);
      padding: 15px 40px;
      border-radius: 30px;
      box-shadow: 0 4px 12px rgba(184, 226, 255, 0.5);
      font-family: "Courier";
    }
    ul {
      margin: 10px auto 5px;
      font-size: 15px;
      background: rgba(255, 255, 255, 0.7);
      padding: 15px 40px;
      border-radius: 30px;
      box-shadow: 0 4px 12px rgba(184, 226, 255, 0.5);
      font-family: "Helvetica";
    }
    table, tr, td {
      border: solid 1px black;
      background-color: #fff1b8;
      border-collapse: collapse;
    }
    h2 {
      margin: 10px auto 5px;
      font-size: 30px;
      background: rgba(255, 255, 255, 0.7);
      padding: 15px 40px;
      border-radius: 30px;
      box-shadow: 0 4px 12px rgba(184, 226, 255, 0.5);
      font-family: "Courier";
      text-align: center;
      width: 500px;
    }
  </style>
</head>
<body>
  <h2><strong>Recipes ✶⋆.˚</strong></h2>
  <table width="100%">

    <tr>
      <td>
        <iframe width="560" height="315"
          src="https://www.youtube.com/embed/oD1anfQsgbE?si=D2cX800obwU_bKaQ"
          title="Chocolate Cupcake video" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>
        <p><strong>Chocolate Cupcake ๋˖ꕮ</strong></p>
      </td>
      <td>
        <p><strong>Ingredients ౨ৎ⋆˚｡⋆</strong></p>
        <ul style="list-style-type: square;">
          <li>1¾ cups all-purpose flour</li>
          <li>2 cups granulated sugar</li>
          <li>¾ cup cocoa powder</li>
          <li>1½ tsp baking powder</li>
          <li>1½ tsp baking soda</li>
          <li>1 tsp salt</li>
          <li>2 large eggs</li>
          <li>1 cup milk</li>
          <li>½ cup vegetable oil</li>
          <li>1 cup hot water or coffee</li>
          <li>1 cup chocolate</li>
        </ul>
      </td>
    </tr>

    <tr>
      <td>
        <iframe width="560" height="315"
          src="https://www.youtube-nocookie.com/embed/YP8a6ugKQ6Y?si=yXi0dgue2FHWwhUb"
          title="Vanilla Cupcake video" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>
        <p><strong>Vanilla Cupcake ๋˖ꕮ</strong></p>
      </td>
      <td>
        <p><strong>Ingredients ౨ৎ⋆˚｡⋆</strong></p>
        <ul style="list-style-type: square;">
          <li>All-purpose flour</li>
          <li>Granulated sugar</li>
          <li>Baking powder</li>
          <li>Salt</li>
          <li>Eggs</li>
          <li>Milk</li>
          <li>Unsalted butter</li>
          <li>Vegetable oil</li>
          <li>Vanilla extract</li>
        </ul>
      </td>
    </tr>

    <tr>
      <td>
        <iframe width="560" height="315"
          src="https://www.youtube-nocookie.com/embed/4eTIl-IWw8M?si=gysu2jMtd45F1jPW"
          title="Shortcakes video" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>
        <p><strong>Shortcakes (˶˃ ᵕ ˂˶) .ᐟ.ᐟ</strong></p>
      </td>
      <td>
        <p><strong>Ingredients ౨ৎ⋆˚｡⋆</strong></p>
        <ul style="list-style-type: square;">
          <li>2 cups flour</li>
          <li>1 tbsp baking powder</li>
          <li>½ tsp salt</li>
          <li>3 tbsp sugar</li>
          <li>½ cup cold butter</li>
          <li>¾ cup buttermilk</li>
          <li>1 quart strawberries + 2 tbsp sugar</li>
          <li>1 cup heavy cream + 2 tbsp sugar + 1 tsp vanilla</li>
        </ul>
      </td>
    </tr>

    <tr>
      <td>
        <iframe width="560" height="315"
          src="https://www.youtube.com/embed/8bi1MaUuzcQ?si=jexp4P0BXY8jeF-w"
          title="Brownies video" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>
        <p><strong>Brownies ๋࣭ ⭑⚝</strong></p>
      </td>
      <td>
        <p><strong>Ingredients ౨ৎ⋆˚｡⋆</strong></p>
        <ul style="list-style-type: square;">
          <li>1½ cups sugar</li>
          <li>¾ cup flour</li>
          <li>⅔ cup cocoa powder</li>
          <li>½ cup powdered sugar</li>
          <li>½ cup dark chocolate chips</li>
          <li>¾ tsp sea salt</li>
          <li>2 large eggs</li>
          <li>½ cup olive oil</li>
          <li>2 tbsp water</li>
          <li>½ tsp vanilla</li>
        </ul>
      </td>
    </tr>

    <tr>
      <td>
        <iframe width="560" height="315"
          src="https://www.youtube.com/embed/zq-pMh1ef74?si=Ld0eMrljawDJxUe6"
          title="Fruit Tarts video" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>
        <p><strong>Fruit Tarts ๋࣭ ⭑⚝</strong></p>
      </td>
      <td>
        <p><strong>Ingredients ౨ৎ⋆˚｡⋆</strong></p>
        <ul style="list-style-type: square;">
          <li>3⅓ cups all-purpose flour</li>
          <li>1⅔ cups powdered sugar</li>
          <li>16 tbsp unsalted butter (cold, cubed)</li>
          <li>12 egg yolks</li>
          <li>2 cups whole milk</li>
          <li>½ vanilla bean</li>
          <li>⅔ cup granulated sugar</li>
          <li>¼ cup cornstarch</li>
          <li>1 tbsp cold butter</li>
          <li>½ cup apricot jam + 1 tbsp brandy + 1 tbsp water</li>
          <li>3 cups assorted fruits (berries, kiwi, mango, etc.)</li>
        </ul>
      </td>
    </tr>

    <tr>
     <td align="center"> 
       <iframe 
         width="560"
         height="315" 
         src="https://www.youtube.com/embed/bgwRMqTIQt8?si=fddGxMsyrPy5v80q" 
         title="YouTube video player" 
         frameborder="0"
         allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
         referrerpolicy="strict-origin-when-cross-origin" 
         allowfullscreen>
         </iframe> 
       <p><strong>Croissants ๋࣭ ⭑⚝</strong></p>
     </td>
      <td> 
        <p><strong>Ingredients ౨ৎ⋆˚｡⋆</strong></p> 
        <ul style="list-style-type: square;"> 
          <li>40g sugar</li> 
          <li>300g flour</li> 
          <li>185g butter/margarine</li>
          <li>5g salt</li> 
        </ul> 
      </td> 
    </tr> 
    <tr> 
      <td align="center"> 
        <iframe
          width="560" 
          height="315" 
          src="https://www.youtube.com/embed/Y36OS7TgY8s?si=DNCY2_vgFsEnZGZt" 
          title="YouTube video player" 
          frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
          referrerpolicy="strict-origin-when-cross-origin" 
          allowfullscreen>
        </iframe> 
        <p><strong>Chocolate Chip Cookies ๋˖ꕮ</strong></p>
      </td>
      <td> 
        <p><strong>Ingredients ౨ৎ⋆˚｡⋆</strong></p> 
        <ul style="list-style-type: square;">
          <li>1 cup salted butter</li>
          <li>1 cup granulated sugar</li>
          <li>1 cup light brown sugar</li> 
          <li>2 teaspoons pure vanilla extract</li>
          <li>2 large eggs</li>
          <li>3 cups all-purpose flour</li>
          <li>1 teaspoon baking soda</li>
          <li>½ teaspoon baking powder</li> 
          <li>1 teaspoon sea salt</li> 
          <li>2 cups chocolate chips</li>
        </ul> 
      </td> </tr>
    <tr> 
      <td> 
        <iframe 
          width="560"
          height="315" 
          src="https://www.youtube.com/embed/O1CNMqvqEWg?si=MJ1jSEwnUtgqYA63" 
          title="YouTube video player" 
          frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
          referrerpolicy="strict-origin-when-cross-origin" 
          allowfullscreen> 
        </iframe> 
        <p><strong>Assorted Muffins ๋˖ꕮ</strong></p> 
      </td> 
   <tr>
  <td>
    <iframe
      width="560" 
      height="315" 
      src="https://www.youtube.com/embed/O1CNMqvqEWg?si=MJ1jSEwnUtgqYA63" 
      title="Assorted Muffins video" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
      referrerpolicy="strict-origin-when-cross-origin" 
      allowfullscreen>
    </iframe>
    <p><strong>Assorted Muffins ๋˖ꕮ</strong></p>
  </td>
  <td>
    <p><strong>Ingredients ౨ৎ⋆˚｡⋆</strong></p>
    <ul style="list-style-type: square;">
      <li>2 cups all-purpose flour</li>
      <li>½ cup granulated sugar</li>
      <li>2 teaspoons baking powder</li>
      <li>½ teaspoon salt</li>
      <li>1 cup milk</li>
      <li>2 large eggs</li>
      <li>½ cup melted butter or vegetable oil</li>
      <li>1 teaspoon vanilla extract</li>
      <li>1½ cups mixed fruits (blueberries, strawberries, apples, or bananas)</li>
    </ul>
  </td> 
    </tr> 
  </table>
</body> 
</html>
